DataGridStudy/MainWindow.xaml

<Window x:Class="DataGridStudy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Prism="http://prismlibrary.com/"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridStudy"
        Prism:ViewModelLocator.AutoWireViewModel="True" 
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <DataGrid ItemsSource="{Binding Path=Tweets, Mode=TwoWay}" 
                  Visibility="Visible"
                  AutoGenerateColumns="False"
                  IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}"
                    CanUserReorder="True" CanUserResize="True"
                    CanUserSort="True" Header="ユーザ名" Width="80" />
                <DataGridTextColumn Binding="{Binding Path=Text}"
                    CanUserReorder="True" CanUserResize="True"
                    CanUserSort="True" Header="氏名" Width="100" />
                <DataGridTextColumn Binding="{Binding Path=ImageUrl}"
                    CanUserReorder="True" CanUserResize="True"
                    CanUserSort="True" Header="出身地" Width="80" />
            </DataGrid.Columns>

        </DataGrid>

        <Button Command="{Binding AddCommand}">
            Add
        </Button>
    </StackPanel>
</Window>
