DataGridStudy/MainWindow.xaml

<Window x:Class="DataGridStudy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Prism="http://prismlibrary.com/"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridStudy"
        Prism:ViewModelLocator.AutoWireViewModel="True" 
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="TestStyle">
            <Setter Property="Margin" Value="1 1 1 1" />
            <Setter Property="Padding" Value="10" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <DataGrid ItemsSource="{Binding Path=Tweets, Mode=TwoWay}" 
                  Visibility="Visible"
                  AutoGenerateColumns="False"
                  IsReadOnly="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}" 
                    CanUserReorder="True" CanUserResize="True" IsReadOnly="True"
                    CanUserSort="True" Header="ユーザ名" Width="80" ElementStyle="{StaticResource TestStyle}"/>
                <DataGridTextColumn Binding="{Binding Path=Text}" 
                    CanUserReorder="True" CanUserResize="True"
                    CanUserSort="True" Header="テキスト" Width="100" />
                <DataGridTextColumn Binding="{Binding Path=ImageUrl}"
                    CanUserReorder="True" CanUserResize="True"
                    CanUserSort="True" Header="URL" Width="150" />
                <DataGridTemplateColumn Header="ViewWebPage">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Go Content" Command="{Binding DataContext.AddCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <!--<Button Command="{Binding AddCommand}">
            Add
        </Button>-->
    </StackPanel>
</Window>
